<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faqs</title>
    <style>
      
        .container{
            margin: 0 40px;
            margin-top: 100px;
            /* max-width: 600px; */
            height: 350px;
            display: flex;
            flex-direction: column;
            gap: 20px;
           
        }
        .container h1{
            color: #333;
            font-size: 350%;
        }
        .container.tab{
            position: relative;
            background: #fff;
            padding: 0 20px 20px;
            box-shadow: 0  15px 25px rgba(0, 0, 0, 0.05);
            border-radius: 5px;
            overflow: hidden;
        }
        .container .tab input
        {
            appearance: none;
        }
        .container .tab label{
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .container .tab label::after{
            content: '+';
            position: absolute;
            right: 20px;
            font-size: 2em;
            color: rgba(0, 0, 0, 0.1);
            transition: transform 1s;
        }
        .container .tab:hover label::after{
            color: #333;
        }
        .container .tab input:checked ~ label::after{
            transform: rotate(135deg);
            
        }
        .container .tab label h2{
            width: 40px;
            height: 20px;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 1.25em;
            border-radius: 5px;
            margin-right: 10px;
        }
       
        .container .tab:nth-child(2) label h2{
            background: linear-gradient(132deg,rgb(247, 113, 11),rgb(243, 138, 58));
        }
        .container .tab:nth-child(3) label h2{
            background: linear-gradient(132deg,rgb(243, 247, 1),rgb(238, 240, 86));
        }
        .container .tab:nth-child(4) label h2{
            background: linear-gradient(132deg,#70f570,#49c628);
        }
        .container .tab:nth-child(5) label h2{
            background: linear-gradient(132deg,#3c8ce7,#00eaff);
        }
        .container .tab label  h3{
            position: relative;
            font-weight: 500;
            color: #333;
            z-index: 10;
        }
        .container .tab .content{
            max-height: 0;
            transition: 1s;
            overflow: hidden;
        }
        .container .tab input:checked ~ .content{
            max-height: 100vh;
        }
        .container .tab .content p{
            position: relative;
            padding: 10px 0;
            color: #333;
            z-index: 10;
           
        }
        .tab h2{
            font-size: 300%;
            margin: 6px;
            padding: 4px;
        }
      .tab h3{
        font-size: 170%;
        margin: 2px;
      }
      .content{
        font-size: 150%;
      }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./css/style.css">

</head>
<header class="header">

    <section class="flex">

        <a href="home.html" class="logo"><img src="./image/NeomDrive.png" alt="" height="70px"></a>

        <nav class="nav-bar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="carlisting.html">Car Listing</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="input-group">
            <div class="form-outline">
              <input type="search" id="form1" class="form-control" />
              <label class="form-label" for="form1">Search</label>
            </div>
            <button type="button" class="btn btn-primary">
              <i class="fas fa-search"></i>
            </button>
          </div>
        <div class="icons">
           
            <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
            <div id="user-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

        <div class="profile">
            <p class="name">Priyanshu Parth</p>
            <div class="flex">
                <a href="profile.html" class="btn">profile</a>
                <a href="#" class="delete-btn">logout</a>
            </div>
            <p class="account"><a href="login.html">login</a> or <a href="register.html">register</a></p>


        </div>
    </section>

</header>





<!-- About section starts -->


<div class="container">

    <h1>Frequently Asked Questions?</h1>
    <div class="tab">
        <input type="radio"  name="acc" id="acc1" >
        <label for="acc1">
        <h2>01</h2>
        <h3>What is your refund policy??</h3>
    </label>
    <div class="content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum ex ducimus libero quia sunt impedit, sed vitae. Odio totam saepe eum laboriosam magnam consectetur minima dolorum accusamus. Excepturi, nam at.</p>
    </div>
        
    </div>
    <div class="tab">
        <input type="radio"  name="acc" id="acc2" >
        <label for="acc2">
        <h2>02</h2>
        <h3>How your rates are determined??</h3>
    </label>
    <div class="content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum ex ducimus libero quia sunt impedit, sed vitae. Odio totam saepe eum laboriosam magnam consectetur minima dolorum accusamus. Excepturi, nam at.</p>
    </div>
        
    </div>
    <div class="tab">
        <input type="radio"  name="acc" id="acc3" >
        <label for="acc3">
        <h2>03</h2>
        <h3>Compensation Prices if damages are  made to the  vehicle</h3>
    </label>
    <div class="content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum ex ducimus libero quia sunt impedit, sed vitae. Odio totam saepe eum laboriosam magnam consectetur minima dolorum accusamus. Excepturi, nam at.</p>
    </div>
        
    </div>
    <div class="tab">
        <input type="radio"  name="acc" id="acc4" >
        <label for="acc4">
        <h2>04</h2>
        <h3>Forgotton Password or SignUp Details</h3>
    </label>
    <div class="content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum ex ducimus libero quia sunt impedit, sed vitae. Odio totam saepe eum laboriosam magnam consectetur minima dolorum accusamus. Excepturi, nam at.</p>
    </div>
        
    </div>
</div>

<!-- Faqs section -->

<!-- Faqs section -->

<!-- Footer starts -->

<footer class="footer">
    <div class="container">

        <div class="footer-top">

            <div class="footer-brand">
                <h2>Neom Drive</h2>

                <p class="footer-text">
                    Search for cheap rental cars in India. With a diverse fleet of 19,000 vehicles, Waydex offers its
                    consumers an
                    attractive and fun selection.
                </p>
            </div>

            <ul class="footer-list">

                <li>
                    <p class="footer-list-title">Company</p>
                </li>

                <li>
                    <a href="#" class="footer-link">About us</a>
                </li>

                <li>
                    <a href="#" class="footer-link">Pricing plans</a>
                </li>

                <li>
                    <a href="#" class="footer-link">Our blog</a>
                </li>

                <li>
                    <a href="#" class="footer-link">Contacts</a>
                </li>

            </ul>

            <ul class="footer-list">

                <li>
                    <p class="footer-list-title">Support</p>
                </li>

                <li>
                    <a href="#" class="footer-link">Help center</a>
                </li>

                <li>
                    <a href="#" class="footer-link">Ask a question</a>
                </li>

                <li>
                    <a href="#" class="footer-link">Privacy policy</a>
                </li>

                <li>
                    <a href="#" class="footer-link">Terms & conditions</a>
                </li>

            </ul>

            <ul class="footer-list">

                <li>
                    <p class="footer-list-title">Neighborhoods in India</p>
                </li>

                <li>
                    <a href="#" class="footer-link">Delhi</a>
                </li>

                <li>
                    <a href="#" class="footer-link">Mumbai</a>
                </li>

                <li>
                    <a href="#" class="footer-link">Bangalore</a>
                </li>

                <li>
                    <a href="#" class="footer-link">Hyderabad</a>
                </li>

                <li>
                    <a href="#" class="footer-link">Ahmedabad</a>
                </li>

                <li>
                    <a href="#" class="footer-link">Chennai</a>
                </li>

                <li>
                    <a href="#" class="footer-link">Kolkata</a>
                </li>

                <li>
                    <a href="#" class="footer-link">Pune</a>
                </li>

            </ul>

        </div>

        <div class="footer-bottom">

            <ul class="social-list">

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="mail-outline"></ion-icon>
                    </a>
                </li>

            </ul>

            <p class="copyright">
                &copy; 2022 <a href="#">Neom Drive</a>. All Rights Reserved
            </p>

        </div>

    </div>
</footer>
<!-- Footer ends -->

<div class="loader">
   <img src="images/loader.gif" alt="">
</div>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

<script src="./js/script.js"></script>

<script>

var swiper = new Swiper(".reviews-slider", {
   loop:true,
   grabCursor:true,
            spaceBetween: 20,
   pagination: {
      el: ".swiper-pagination",
   },
   breakpoints: {
      550: {
        slidesPerView: 1,
      },
      768: {
        slidesPerView: 2,
      },
      1024: {
        slidesPerView: 3,
      },
   },
});

</script>

<!-- 
     - ionicon link
   -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>